services:
  database:
    image: postgres:15-alpine
    container_name: database
    environment:
      POSTGRES_DB: "${DB_NAME}"
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - database_data:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:${DB_PORT}"
    env_file:
      - .env

  auth-service:
    image: auth-service:latest
    container_name: auth-service
    build:
      context: ../auth-service
      dockerfile: Dockerfile
    command: >
      uvicorn api.main:app --host 0.0.0.0 --port ${AUTH_SERVICE_PORT}
    volumes:
      - ../auth-service:/app
    ports:
      - "${AUTH_SERVICE_PORT}:${AUTH_SERVICE_PORT}"
    env_file:
      - .env
    depends_on:
      - database

  order-service:
    image: order-service:latest
    container_name: order-service
    build:
      context: ../order-service
      dockerfile: Dockerfile
    command: >
      uvicorn api.main:app --host 0.0.0.0 --port ${ORDER_SERVICE_PORT}
    volumes:
      - ../order-service:/app
    ports:
      - "${ORDER_SERVICE_PORT}:${ORDER_SERVICE_PORT}"
    env_file:
      - .env
    depends_on:
      - database

  api-gateway:
    build:
      context: ../api_gateway
    container_name: api-gateway
    ports:
      - "8000:8000"
    depends_on:
      - auth-service
      - order-service
    env_file:
      - .env

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"     # Port do komunikacji aplikacyjnej (AMQP)
      - "15672:15672"   # Port do UI (RabbitMQ Management)
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}

#  kong:
#    image: kong:3.4
#    container_name: api-gateway-kong
#    restart: unless-stopped
#    ports:
#      - "8000:8000"     # Proxy (HTTP)
#      - "8001:8001"     # Admin API (HTTP)
#      - "8443:8443"     # Proxy (HTTPS)
#      - "8444:8444"     # Admin API (HTTPS)
#    environment:
#      KONG_DATABASE: "off" # tryb bez bazy danych
#      KONG_DECLARATIVE_CONFIG: /kong/kong.yml
#      KONG_LOG_LEVEL: debug
#    volumes:
#      - ./kong/kong.yml:/kong/kong.yml

volumes:
  database_data:
